MISTRAL_API_KEY=VBjbvIHMmjyirjm2prLXH3ZoYu3TxAPD
MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67f7fb2198c39c47b678166c:srinath@2019@cluster0.t3w88uy.mongodb.net/campusconnect?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_secure_jwt_secret_key
PORT=4000


